int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int drawable app_icon 0x7f020000
int drawable icon 0x7f020001
int drawable mp 0x7f020002
int id any 0x7f070000
int id back 0x7f070001
int id btn_login 0x7f070007
int id btn_submit 0x7f070005
int id button_scan 0x7f07000e
int id discoverable 0x7f070015
int id edit_chatting 0x7f070004
int id edit_ip_addr 0x7f070006
int id forward 0x7f07000f
int id front 0x7f070002
int id insecure_connect_scan 0x7f070014
int id left 0x7f070010
int id new_devices 0x7f07000d
int id paired_devices 0x7f07000b
int id right 0x7f070011
int id secure_connect_scan 0x7f070013
int id stop 0x7f070012
int id text_view_chatting 0x7f070003
int id title_left_text 0x7f070008
int id title_new_devices 0x7f07000c
int id title_paired_devices 0x7f07000a
int id title_right_text 0x7f070009
int layout activity_chatting 0x7f030000
int layout activity_main 0x7f030001
int layout custom_title 0x7f030002
int layout device_list 0x7f030003
int layout device_name 0x7f030004
int layout main 0x7f030005
int layout message 0x7f030006
int menu option_menu 0x7f060000
int raw siren 0x7f040000
int string app_name 0x7f050000
int string back 0x7f050004
int string bt_not_enabled_leaving 0x7f050015
int string button_scan 0x7f050011
int string discoverable 0x7f050014
int string forward 0x7f050001
int string insecure_connect 0x7f050013
int string left 0x7f050002
int string none_found 0x7f05000e
int string none_paired 0x7f05000d
int string not_connected 0x7f050007
int string right 0x7f050003
int string scanning 0x7f05000b
int string secure_connect 0x7f050012
int string select_device 0x7f05000c
int string send 0x7f050006
int string stop 0x7f050005
int string title_connected_to 0x7f050009
int string title_connecting 0x7f050008
int string title_not_connected 0x7f05000a
int string title_other_devices 0x7f050010
int string title_paired_devices 0x7f05000f
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
